<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400&display=swap" rel="stylesheet">
    <title>Bharat Data ki Jai</title>
</head>

<body>
    <!-- <nav class="navbar navbar-light">
        <a class="navbar-brand mx-auto py-5" href="#">Bharat Data ki Jai</a>
    </nav> -->

    <!-- <h1>Hello, world!</h1> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <div class="border-top">
        <div>Sebastin Santy, AI Center Fellow, Microsoft Research</div>
    </div> -->
    <div class="container">
        <h2 class="text-center py-5">Bharat Data ki Jai</h2>
        <h5 class="text-center pt-4">Contributors</h5>
        <div class="row py-5">
            
            <div class="col col-2 contributor text-center">
                <div class="contributorimg pb-3">
                    <img class="contributorimgtag" src="img/sebastin.png">
                </div>
                <div class="contributorcred">
                    <div class="contributorname">Sebastin Santy</div>
                    <div class="contributorinst">Microsoft Research</div>
                </div>
            </div>
            <div class="col col-2 contributor text-center">
                <div class="contributorimg pb-3">
                    <img class="contributorimgtag" src="img/abhishek.png">
                </div>
                <div class="contributorcred">
                    <div class="contributorname">Abhishek Gupta</div>
                    <div class="contributorinst">Lyft</div>
                </div>
            </div>
            
        </div>
        <div class="text-center" style="bottom:0">
            <a class="footlink" href="#">About</a> &bull; <a class="footlink" href="#">Contribute</a> &bull; <a
                class="footlink" href="#">GitHub</a> &bull; <a class="footlink" href="/people">People</a>
        </div>
    </div>

    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
<style>
    body {
        font-family: 'Spartan', sans-serif;
        font-weight: 300;
    }

    .visinfo {
        height: 30vh;
    }

    .overlay {
        position: absolute;
        top: 60%;
        left: 35%;
        font-weight: 400;
    }

    .footlink {
        display: inline-block;
        border-bottom: 1px solid #555;
        color: #555;
    }

    .footlink:hover {
        text-decoration: none;
        border-bottom: 1px solid #222;
        color: #222;
    }

    .contributorname {
        font-weight: 400;
    }

    .contributorimgtag {
        height: 60px;
        border-radius: 50%;
    }

    .contributorcred {
        /* float: right; */
        font-size:12px;
    }
</style>

</html>